<!doctype html>
<html lang="en" ng-app="wctApp">

<head>
    <meta charset="UTF-8">
    <title>Cooperate Terminal</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
    <script src="hterm_all.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="wct.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        .terminal-small {
            display: block;
            position: relative;
            width: 100%;

            height: 60%;
            margin: auto;
        }
        .terminal-large{
            display: block;
            position: relative;
            width: 100%;

            height: 90%;
            margin: auto;
        }
        .messageArea{
            display: block;
            position: relative;
            width: 100%;

            height: 25%;
            margin: auto;
        }
    </style>
</head>

<body ng-controller="chatCtrl as chat">
    <div id="terminal" ng-class="chat.getTerminalClass()"></div>

    <div ng-hide="chat.chating">
        <div class="row">
            <div class="col-md-2">
                <div class="row">
                    <button class="btn btn-success btn-mid" ng-click="chat.toggleChat()">
                        <Strong>Chat</Strong>
                    </button>
                </div>
                <div class="row">
                    <button ng-click="chat.exit()" class="btn btn-danger btn-mid"><strong>Exit</strong></button>
                </div>
            </div>
            <div class="col-md-10 well">

            </div>

        </div>

    </div>
    <div class="row well" ng-show="chat.chating">

            <div class="messageArea">
                <p>asdfasdf</p>
            </div>


        <div class="row">
            <div class="col-md-1">
                <button ng-click="chat.toggleChat()" class="btn btn-primary btn-mid">Hide</button>
                <button ng-click="chat.exit()" class="btn btn-danger btn-mid">Exit</button>
            </div>
            <div class="col-md-11">
                <form class="well bg-success">
                    <div class="row">
                        <div class="col-md-10">
                            <input type="text">
                        </div>
                        <div class="col-md-2">
                            <input type="submit" class="btn btn-success btn-mid" value="Send">
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- third party js -->
    <!--<script src="angularJS/angular/angular.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Our application scripts -->
    <script src="angularJS/wctApp.js"></script>
    <script src="angularJS/controllers/chat.js"></script>
</body>

</html>
